{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "todo": "mysql://uxixjlvlsxn5ddn7:8dphRAj4T8adkPPcmJq4@bzya3kqt0sunqugpipdi-mysql.services.clever-cloud.com:3306/bzya3kqt0sunqugpip"
}
