{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "todo": "server=bzya3kqt0sunqugpipdi-mysql.services.clever-cloud.com;user=uxixjlvlsxn5ddn7;password=8dphRAj4T8adkPPcmJq4;database=bzya3kqt0sunqugpipdi"
}
